*
    margin: 0
    padding: 0
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

body
    font-family: 'Open Sans', Arial, Sans-serif
    font-size: 16px

.conteneur
    width: 90%
    max-width: 1000px
    margin: auto
    overflow: hidden

/* ---- ---- HEADER ---- ---- */

header
    width: 100%
    background: url('bg.jpg') #281a0c
    background-size: cover
    background-attachment: fixed
    background-position: center 0

    .conteneur
        position: relative
        height: 700px

        .menu
            width: 100%
            text-align: right

            a
                color: #fff
                font-size: 20px
                font-weight: 300
                display: inline-block
                margin: 40px 20px
                text-decoration: none
                position: relative

                &:hover
                    text-decoration: underline
        
        .textes
            width: 100%
            color: #fff
            position: relative
            top: 35%
            margin-top: -270px
            text-align: center

            .nom
                font-size: 50px
                font-weight: 600

                span
                    font-weight: 100

            h3
                font-weight: 300
                font-size: 25px
                font-style: italic

/* ---- ---- MAIN ---- ---- */

.main
    background: url('texture.png')
    background-repeat: repeat

    .auSujetDe
        
        .conteneur
            overflow: visible
            position: relative

            .photo 
                width: 80%
                position: absolute
                left: 0
                top: -50px
                z-index: 0
                box-shadow: 0px 0px 15px rgba(0, 0, 0, .35)

                img
                    vertical-align: top
                    width: 100%

            article
                background: #fff 
                padding: 40px
                width: 50%
                position: relative
                top: 500px
                z-index: 1
                float: right
                box-shadow: 0px 0px 15px rgba(0, 0, 0, .35)

                h3
                    font-size: 50px
                    font-weight: 300
                    margin-bottom: 40px

                p
                    line-height: 28px
                    margin-bottom: 15px


    .menu
        padding-top: 570px
        margin-bottom: 50px

        .titre
            font-size: 40px
            font-weight: 300
            text-align: center
            margin-bottom: 40px

        .conteneur-menu
            border: 1px solid #000
            background: transparent
            padding: 10px
            overflow: hidden

            .conteneur-menu2
                border: 1px solid #000
                background: transparent
                padding: 10px
                overflow: hidden

                article
                    width: 50%
                    float: left
                    padding: 20px

                    .categorie
                        font-size: 22px
                        font-weight: 700
                        margin-bottom: 40px
                        text-align: center

                    .plat
                        margin-bottom: 30px
                        padding-bottom: 20px
                        border-bottom: 4px dotted #000
                        overflow: hidden

                        .nom
                            font-size: 20px
                            margin-bottom: 15px
                            float: left

                        .prix
                            font-size: 20px
                            margin-bottom: 15px
                            float: right

                        .description
                            font-size: 16px
                            color: #676767
                            clear: both

    .galerie
        overflow: hidden

        .photo
            width: 25%
            float: left

            img
                width: 100%
                vertical-align: top
                opacity: .7

                &:hover
                    opacity: 1
                    -webkit-transition: all .3s ease
                    -o-transition: all .3 ease
                    transition: all .3s ease

    .emplacement
        background: #fff
        padding: 60px 0
        overflow: hidden

        .titre
            text-align: center
            font-size: 40px
            line-height: 40px
            font-weight: 300
            margin-bottom: 40px
        
        .adresse
            float: left
            width: 50%
            text-align: left

            .rue
                margin-bottom: 15px

        .horaires
            float: right
            width: 50%
            text-align: right

            h4
                text-align: center
                margin-bottom: 20px
            
            .semaine, .week-end
                width: 50%
                float: left
                text-align: center

    .carte
        width: 100%
        overflow: hidden

        iframe
            width: 100%
            max-height: 600px

/* ---- ---- FOOTER ---- ---- */

footer
    background: #000

    .copyright
        text-align: center
        padding: 15px 0
        color: #fff




